# sitecore-xc

./: README.md  RJ.Commerce.sln
src/Plugin.Sample.Customers.CsMigration/: Plugin.Sample.Customers.CsMigration.csproj
src/RJ.Commerce.Plugin.Composer/: ComposerConstants.cs  ConfigureSitecore.cs  RJ.Commerce.Plugin.Composer.csproj
src/RJ.Commerce.Plugin.Composer/Arguments/: GetComposerTemplatesArgument.cs
src/RJ.Commerce.Plugin.Composer/Commanders/: ComposerCommander.cs
src/RJ.Commerce.Plugin.Composer/Commands/: GetComposerTemplatesCommand.cs
src/RJ.Commerce.Plugin.Composer/Controllers/: ComposerTemplatesController.cs
src/RJ.Commerce.Plugin.Composer/Models/: CommerceEngineApplicationEnvironmentModel.cs  CustomComposerTemplate.cs
src/RJ.Commerce.Plugin.Composer/Pipelines/: GetComposerTemplatesPipeline.cs  IGetComposerTemplatesPipeline.cs
src/RJ.Commerce.Plugin.Composer/Pipelines/Blocks/: ConfigureServiceApiBlock.cs  DoActionSelectCommerceEngineEnvironmentToPullTemplatesBlock.cs  DoActionSelectTemplatesToPullFromEnvironmentBlock.cs  GetComposerTemplatesBlock.cs  GetSelectCommerceEngineEnvironmentToPullTemplatesBlock.cs  PopulateComposerTemplatesViewActionsBlock.cs  RegisteredPluginBlock.cs
src/RJ.Commerce.Plugin.Composer/Policies/: KnownComposerActionsPolicy.cs  KnownComposerViewsPolicy.cs
src/RJ.Commerce.Plugin.Composer/wwwroot/data/environments/: PlugIn.CustomComposer.PolicySet-1.0.0.json
src/RJ.Commerce.Plugin.EnvironmentProxy/: ConfigureSitecore.cs  EnvironmentProxyConstants.cs  RJ.Commerce.Plugin.EnvironmentProxy.csproj
src/RJ.Commerce.Plugin.EnvironmentProxy/Arguments/: GetProxyComposerTemplatesArgument.cs  GetProxyContainerArgument.cs
src/RJ.Commerce.Plugin.EnvironmentProxy/Extensions/: ProxyContainerExtensions.cs
src/RJ.Commerce.Plugin.EnvironmentProxy/Models/: CommerceEngineApplicationEnvironmentModel.cs
src/RJ.Commerce.Plugin.EnvironmentProxy/Pipelines/Blocks/: RegisteredPluginBlock.cs
src/RJ.Commerce.Plugin.EnvironmentProxy/Pipelines/Blocks/Composer/: GetProxyComposerTemplatesBlock.cs
src/RJ.Commerce.Plugin.EnvironmentProxy/Pipelines/Blocks/Proxy/: GetProxyContainerBlock.cs
src/RJ.Commerce.Plugin.EnvironmentProxy/Pipelines/Composer/: GetProxyComposerTemplatesPipeline.cs  IGetProxyComposerTemplatesPipeline.cs
src/RJ.Commerce.Plugin.EnvironmentProxy/Pipelines/Proxy/: GetProxyContainerPipeline.cs  IGetProxyContainerPipeline.cs
src/RJ.Commerce.Plugin.EnvironmentProxy/Policies/: KnownApplicationEnvironmentsPolicy.cs
src/RJ.Commerce.Plugin.EnvironmentProxy/wwwroot/data/environments/: PlugIn.EnvironmentProxy.PolicySet-1.0.0.json
src/Sitecore.Commerce.Engine/: Sitecore.Commerce.Engine.csproj
src/Sitecore.Commerce.ServiceProxy/: Proxy.cs  Sitecore.Commerce.ServiceProxy.csproj
