<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Sitecore Commerce Habitat Plugin Sample.</Description>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Plugin;Sample;Habitat</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="3.0.15" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Composer" Version="3.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\data\environments\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RJ.Commerce.Plugin.EnvironmentProxy\RJ.Commerce.Plugin.EnvironmentProxy.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1603</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
